# quetoo

./: .autotools  .configure.in.swp  .cproject  .gitattributes  .gitignore  .project  0001-BSP-triangle-soup.patch  181.patch  CONTRIBUTING.md  Doxyfile  LIGHT_PIPELINE_ANALYSIS.md  Makefile.am  Quetoo.code-workspace  README  README.md  SDL3_MIGRATION_SUMMARY.md  SHADOW_6PASS_OPTIMIZATION.md  TODO  appveyor.yml  configure.ac  configure.in  eclipse-formatting.xml  foo.patch  mkheaders.sh  quemath.sed  quetoo-src.7z  src.7z
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
Quake2World.xcodeproj/: project.pbxproj
Quetoo.vs15/: .gitignore  ARTIFACTS.ps1  AWS.ps1  AWS_UPDATER.ps1  COPY_AI.bat  COPY_CGAME.bat  COPY_DEPENDENCIES.bat  COPY_GAME.bat  COPY_QUEMAP.bat  COPY_QUETOO-DEDICATED.bat  COPY_QUETOO-MASTER.bat  COPY_QUETOO-UPDATE.bat  COPY_QUETOO.bat  MAKE_DATA_JUNCTION.ps1  PREPARE_ALL.bat  PREPARE_ALL.js  PREPARE_ALL.ps1  ROBO.bat  SET_ENV.ps1  SYNC.ps1  VERSION.ps1  ai.def  ai.vcxproj  ai.vcxproj.filters  build_settings.props  cgame.def  cgame.vcxproj  cgame.vcxproj.filters  game.def  game.vcxproj  game.vcxproj.filters  lib.js  quemap.vcxproj  quemap.vcxproj.filters  quetoo-dedicated.vcxproj  quetoo-dedicated.vcxproj.filters  quetoo-master.vcxproj  quetoo-master.vcxproj.filters  quetoo-update.vcxproj  quetoo-update.vcxproj.filters  (+4 more)
Quetoo.vs15/libs/: .gitignore  COPY_SHADER.bat  libai.vcxproj  libai.vcxproj.filters  libatlas.vcxproj  libatlas.vcxproj.filters  libclient.vcxproj  libclient.vcxproj.filters  libcmodel.vcxproj  libcmodel.vcxproj.filters  libcommon.vcxproj  libcommon.vcxproj.filters  libconsole.vcxproj  libconsole.vcxproj.filters  libfilesystem.vcxproj  libfilesystem.vcxproj.filters  libimage.vcxproj  libimage.vcxproj.filters  libmatrix.vcxproj  libmatrix.vcxproj.filters  libmem.vcxproj  libmem.vcxproj.filters  libnet.vcxproj  libnet.vcxproj.filters  libparse.vcxproj  libparse.vcxproj.filters  libpmove.vcxproj  libpmove.vcxproj.filters  librenderer.vcxproj  librenderer.vcxproj.filters  libserver.vcxproj  libserver.vcxproj.filters  libshared.vcxproj  libshared.vcxproj.filters  libsound.vcxproj  libsound.vcxproj.filters  libswap.vcxproj  libswap.vcxproj.filters  libsys.vcxproj  libsys.vcxproj.filters  (+5 more)
Quetoo.vs15/libs/curses/: PREPARE  PREPARE.js  PREPARE.ps1
Quetoo.vs15/libs/curses/lib/Win32/: curses.lib
Quetoo.vs15/libs/curses/lib/x64/: curses.lib
Quetoo.vs15/libs/curses/win32/: curses.vcxproj  curses.vcxproj.filters
Quetoo.vs15/libs/discord/: PREPARE.ps1
Quetoo.vs15/libs/gettext/: prepare.bat
Quetoo.vs15/libs/gettext/win32/lib/: intl.lib
Quetoo.vs15/libs/gettext/x64/lib/: intl.lib
Quetoo.vs15/libs/glib/: prepare.bat
Quetoo.vs15/libs/glib/include/: PREPARE  PREPARE.js  PREPARE.ps1  glibconfig.h
Quetoo.vs15/libs/glib/include/glib/: glib-visibility.h  gversionmacros.h
Quetoo.vs15/libs/glib/win32/lib/: glib-2.0.lib
Quetoo.vs15/libs/glib/x64/lib/: glib-2.0.lib
Quetoo.vs15/libs/libsndfile/Win32/: libsndfile.lib
Quetoo.vs15/libs/libsndfile/include/: sndfile.h
Quetoo.vs15/libs/libsndfile/x64/: libsndfile.lib
Quetoo.vs15/libs/openal/: PREPARE.js  PREPARE.ps1
Quetoo.vs15/libs/physfs/: PREPARE  PREPARE.js  PREPARE.ps1
Quetoo.vs15/libs/physfs/vs/: physfs.vcxproj  physfs.vcxproj.filters
Quetoo.vs15/libs/physfs/zlib123/: zconf.h
Quetoo.vs15/libs/sdl_mixer/: prepare.bat
Quetoo.vs15/libs/sdl_mixer/SDL2/: PREPARE  PREPARE.ps1
Quetoo.vs15/libs/sdl_sound/lib/Win32/: sdl_sound.lib
Quetoo.vs15/libs/sdl_sound/lib/x64/: sdl_sound.lib
Quetoo.vs15/libs/xml/include/: PREPARE  PREPARE.js  PREPARE.ps1
Quetoo.vs15/libs/xml/include/libxml/: xmlversion.h
Quetoo.vs15/libs/xml/lib/Win32/: libxml2.lib
Quetoo.vs15/libs/xml/lib/Win64/: libxml2.lib
Quetoo.vs15/src/: config.h  unistd.h
Quetoo.vs15/src/main/: winmain.c
Quetoo.xcodeproj/: project.pbxproj
Quetoo.xcworkspace/: contents.xcworkspacedata
android/: ASSETS.md  CMakeLists.txt  CONTROLS.md  DEPENDENCIES.md  LIFECYCLE.md  PORTING.md  PORT_CHANGES.md  README.md  RENDERER_GLES.md  android_sdk_setup.sh  build_all_ndk.sh  build_apk_manual.sh  build_http_stack.sh  deps2_ndk_build.sh  engine_core_ndk_probe.sh  game_ndk_build.sh  objectively_ndk_probe.sh  objmvc_ndk_build.sh  renderer_gles_probe.sh
android/app/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/quetoo/android/: QuetooActivity.java
apple/: Makefile  icon.icns  set-icon.py  set-icon.sh
debian/: README.Debian  changelog  control  copyright  files  quake2world-data.dirs  quake2world-data.links  quake2world-data.postinst  quake2world-data.postrm  quake2world.dirs  quake2world.menu  quake2world.substvars  quake2world.xpm  rules
desktop/: quake2world.desktop
doc/: Makefile.am  engine-architecture.graffle  quake2world.man
docs/: objectivelymvc-vulkan.patch
flatpak/: README.md  org.quetoo.Quetoo.appdata.xml  org.quetoo.Quetoo.json
gentoo/: README  quake2world-layman-list.xml
jenkins/: _common.sh  create_fixtures.sh  install_deps.sh  quake2world-fedora-17.sh  quake2world-fedora.sh  quake2world-master-fedora-17-i386  quake2world-mingw.sh  quake2world_dedicated-fedora.sh  quake2world_dedicated-master-fedora-17.sh
linux/: AppRun  Makefile  bundle-libs.sh  default.cfg  postinstall.sh  preremove.sh  quake2world.desktop  quetoo-dedicated.init  sobundler.sh
mingw-cross/: Makefile  buildrelease.sh  dllbundler.sh  finddll.sh  release.sh
quetoo.xcodeproj/: project.pbxproj
quetoo.xcworkspace/: contents.xcworkspacedata
rpm/: quake2world.spec
src/: Makefile.am  anorms.h  atlas.c  atlas.h  binds.h  cl_cmd.c  cl_console.c  cl_effect.c  cl_emit.c  cl_entity.c  cl_http.c  cl_input.c  cl_keys.c  cl_loc.c  cl_main.c  cl_parse.c  cl_pred.c  cl_screen.c  cl_server.c  cl_tentity.c  cl_view.c  client.h  cmd.c  cmd.c.orig  cmd.h  cmodel.c  cmodel.h  color.c  color.h  common-anorms.h  common.c  common.h  common.h.orig  con_curses.c  con_curses.h  console-curses.c  console.c  console.c.orig  (+114 more)
(+2206 files in other folders)
