{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjRNS_21InitializerTimingListE
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:BlockUntilNextEventMatchingListInMode
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZL9getStatusv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:ColorSyncCMMInitializeTransform
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_ZL22connectToCoreServicesDv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:-[NSApplication init]
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dispatch_once_f
}








{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:gleUpdateViewScissorDataIndexed
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:glVertexPointer_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:glColorPointer_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:glNormalPointer_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:glTexCoordPointer_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:glVertexAttribPointerARB_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:glSecondaryColorPointer_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:glWeightPointerARB_Exec
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:gpusLoadTransformFeedbackBuffers
}





{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:copyImageBlockSetPNG
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:__CFBasicHashRehash
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_CFRuntimeCreateInstance
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:__CFDictionaryCreateGeneric
}





