shadersdir = @PKGLIBDIR@/default/shaders

shaders_DATA = \
	bsp_fs.glsl \
	bsp_vs.glsl \
	common.glsl \
	decal_fs.glsl \
	decal_vs.glsl \
	depth_pass_fs.glsl \
	depth_pass_vs.glsl \
	draw_2d_fs.glsl \
	draw_2d_vs.glsl \
	draw_3d_fs.glsl \
	draw_3d_vs.glsl \
  light.glsl \
	material.glsl \
	mesh_fs.glsl \
	mesh_vs.glsl \
	polylib.glsl \
	shadow_fs.glsl \
	shadow_vs.glsl \
	sky_fs.glsl \
	sky_vs.glsl \
	soften_fs.glsl \
	sprite_fs.glsl \
	sprite_vs.glsl \
	uniforms.glsl \
	version.glsl \
  voxel.glsl
