shadersdir = @PKGLIBDIR@/default/shaders

shaders_DATA = \
	blur_fs.glsl \
	blur_vs.glsl \
	bsp_fs.glsl \
	bsp_gs.glsl \
	bsp_vs.glsl \
	common.glsl \
	depth_pass_fs.glsl \
	depth_pass_vs.glsl \
	draw_2d_fs.glsl \
	draw_2d_vs.glsl \
	draw_3d_fs.glsl \
	draw_3d_vs.glsl \
	lightgrid.glsl \
	material.glsl \
	mesh_fs.glsl \
	mesh_gs.glsl \
	mesh_vs.glsl \
	polylib.glsl \
	post_fs.glsl \
	post_vs.glsl \
	shadow_fs.glsl \
	shadow_gs.glsl \
	shadow_vs.glsl \
	sky_fs.glsl \
	sky_vs.glsl \
	soften_fs.glsl \
	sprite_fs.glsl \
	sprite_vs.glsl \
	uniforms.glsl \
	version.glsl
