<?xml version="1.0"?>
<game
  type="q2"
  name="Quake2World"
  enginepath_win32="c:/quake2world/"
  enginepath_linux="/usr/local/share/quake2world/"
  enginepath_macos="/Applications/Quake2World/"
  engine_win32="quake2world.exe"
  engine_linux="quake2world"
  engine_macos="Quake2World"
  prefix=".quake2world"
  basegame="default"
  basegamename="Quake2World"
  unknowngamename="Quake2World Modification"
  default_scale="0.5"
  no_patch="1"
  no_bsp_monitor="1"
  archivetypes="pak"
  texturetypes="tga png jpg wal"
  modeltypes="md2 md3 obj"
  maptypes="mapq2"
  shaderpath="scripts"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake2"
  patchtypes="quake3"
  si_flags="true"
  surf1="light"
  surf2="slick"
  surf3="sky"
  surf4="warp"
  surf5="blend33"
  surf6="blend66"
  surf7="flow"
  surf8="nodraw"
  surf9="hint"
  surf10="skip"
  surf11="alphatest"
  surf12="phong"
  cont1="solid"
  cont2="window"
  cont3="aux"
  cont4="lava"
  cont5="slime"
  cont6="water"
  cont7="mist"
  cont17="playerclip"
  cont18="monsterclip"
  cont19="current_0"
  cont20="current_90"
  cont21="current_180"
  cont22="current_270"
  cont23="current_up"
  cont24="current_down"
  cont25="origin"
  cont26="monster"
  cont27="corpse"
  cont28="detail"
  cont29="translucent"
  cont30="ladder"
/>
