; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4464AC50-E719-4DB4-8C60-A3B628AAA71E}
AppName=Quake2World Development Environment
AppVerName=Quake2World Development Environment 2.0.0
AppPublisher=Marcel Wysocki
AppPublisherURL=http://www.satgnu.net
AppSupportURL=http://www.satgnu.net
AppUpdatesURL=http://www.satgnu.net
DefaultDirName=C:\q2wdevenv
DefaultGroupName=Quake2World Development Environment
AllowNoIcons=yes
LicenseFile=C:\LICENSE.txt
OutputBaseFilename=q2wdevenv_2.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\q2wdevenv\msys\1.0\msys.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\q2wdevenv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Quake2World Development Environment"; Filename: "{app}\msys.bat"
Name: "{group}\{cm:ProgramOnTheWeb,Quake2World Development Environment}"; Filename: "http://www.satgnu.net"
Name: "{group}\{cm:UninstallProgram,Quake2World Development Environment}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Quake2World Development Environment"; Filename: "{app}\msys.bat"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Quake2World Development Environment"; Filename: "{app}\msys.bat"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\msys.bat"; Description: "{cm:LaunchProgram,Quake2World Development Environment}"; Flags: shellexec postinstall skipifsilent

