# Quetoo Android — Gradle / build configuration
#
# Project-wide Gradle settings. See:
#   https://docs.gradle.org/current/userguide/build_environment.html

# Use AndroidX (required by modern AGP; the legacy support library is dead).
android.useAndroidX=true
# Auto-migrate any third-party deps that still reference the old support libs.
android.enableJetifier=false

# Give the Gradle daemon enough heap for native (CMake/NDK) builds.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Faster builds: only configure the projects actually needed, and parallelize.
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# Stable, non-transitive R classes (smaller, faster, idiomatic for new apps).
android.nonTransitiveRClass=true

# Kotlin code style (harmless if Kotlin is unused; required if it is enabled).
kotlin.code.style=official
